#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
aniso8601==8.0.0          # via edx-tincan-py35
django-model-utils==4.0.0  # via -r requirements/base.in
django-waffle==1.0.0      # via edx-django-utils
django==2.2.15            # via -c requirements/constraints.txt, -r requirements/base.in, django-model-utils, edx-django-utils, jsonfield2
edx-django-utils==3.5.0   # via -r requirements/base.in
edx-tincan-py35==0.0.9    # via -r requirements/base.in
isodate==0.6.0            # via -r requirements/base.in
jsonfield2==4.0.0.post0   # via -r requirements/base.in
newrelic==5.14.1.144      # via edx-django-utils
psutil==1.2.1             # via edx-django-utils
pymongo==3.11.0           # via -r requirements/base.in
python-dateutil==2.8.1    # via -r requirements/base.in
pytz==2020.1              # via -r requirements/base.in, django, edx-tincan-py35
six==1.15.0               # via isodate, python-dateutil
sqlparse==0.3.1           # via django
