#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==5.0.1               # via kombu
billiard==3.6.3.0         # via celery
celery==5.0.0             # via event-tracking
cffi==1.14.3              # via cryptography
click-didyoumean==0.0.3   # via celery
click-repl==0.1.6         # via celery
click==7.1.2              # via celery, click-didyoumean, click-repl
cryptography==3.1.1       # via django-fernet-fields
django-config-models==2.0.2  # via -r requirements/base.in
django-fernet-fields==0.6  # via -r requirements/base.in
django-waffle==2.0.0      # via edx-django-utils
django==2.2.16            # via -c requirements/constraints.txt, -r requirements/base.in, django-config-models, django-fernet-fields, djangorestframework, edx-django-utils, event-tracking, jsonfield2
djangorestframework==3.12.0  # via django-config-models
edx-django-utils==3.8.0   # via django-config-models
event-tracking==1.0.0     # via -r requirements/base.in
isodate==0.6.0            # via -r requirements/base.in
jsonfield2==4.0.0.post0   # via -r requirements/base.in
kombu==5.0.2              # via celery
newrelic==5.20.0.149      # via edx-django-utils
pbr==5.5.0                # via stevedore
prompt-toolkit==3.0.7     # via click-repl
psutil==5.7.2             # via edx-django-utils
pycparser==2.20           # via cffi
pymongo==3.11.0           # via -r requirements/base.in, event-tracking
python-dateutil==2.8.1    # via -r requirements/base.in
pytz==2020.1              # via -r requirements/base.in, celery, django, event-tracking
six==1.15.0               # via click-repl, cryptography, event-tracking, isodate, python-dateutil
sqlparse==0.3.1           # via django
stevedore==3.2.2          # via edx-django-utils
vine==5.0.0               # via amqp, celery
wcwidth==0.2.5            # via prompt-toolkit
